# connectorfx

./: README.md  pom.xml
.github/workflows/: snapshot-deploy.yml
src/main/java/: module-info.java
src/main/java/com/techsenger/connectorfx/: AttributeListener.java  BoundsPane.java  Connector.java  ConnectorOptions.java  Env.java  Highlight.java  HighlightOptions.java  InspectPane.java  KeyValue.java  LocalConnector.java  LocalElement.java  LocalEnv.java  WindowMonitor.java  package-info.java
src/main/java/com/techsenger/connectorfx/event/: AttributeListEvent.java  AttributeUpdatedEvent.java  ConnectorEvent.java  ElementEvent.java  EventBus.java  EventSource.java  ExceptionEvent.java  JavaFXEvent.java  MousePosEvent.java  NodeAddedEvent.java  NodeRemovedEvent.java  NodeSelectedEvent.java  NodeStyleClassEvent.java  NodeVisibilityEvent.java  RootChangedEvent.java  WindowClosedEvent.java  WindowPropertiesEvent.java
src/main/java/com/techsenger/connectorfx/scenegraph/: ClassInfo.java  Element.java  NodeProperties.java  Vertex.java  WindowProperties.java
src/main/java/com/techsenger/connectorfx/scenegraph/attributes/: Attribute.java  AttributeCategory.java  Clip.java  ControlTracker.java  GridPaneTracker.java  ImageViewTracker.java  LabeledTracker.java  NodeTracker.java  ParentTracker.java  PropertyListener.java  ReflectiveTracker.java  RegionTracker.java  SceneTracker.java  ShapeTracker.java  TextTracker.java  Tracker.java  WindowTracker.java  package-info.java
src/main/java/com/techsenger/connectorfx/util/: ClassInfoCache.java  HighlightUtils.java  SceneUtils.java
